Algoritmo sin_titulo
	Definir num Como Caracter;
	Definir i,zonan,zonas,zonao,zonae,zonac,cont,a,zonan1,zonas1,zonao1,zonae1,zonac1,zonan2,zonas2,zonao2,zonae2,zonac2,zonan3,zonas3,zonao3,zonae3,zonac3,cont1,cont2,cont3,cont4 Como Entero;
	Escribir "ingrese su nombre ";
	Leer num;
	Escribir "ingrese la cantidad de ventas que hizo en la zona norte";
	Leer zonan;
	Escribir "ingrese la cantidad de ventas que hizo en la zona sur";
	Leer zonas;
	Escribir "ingrese la cantidad de ventas que hizo en la zona oeste";
	Leer zonao;
	Escribir "ingrese la cantidad de ventas que hizo en la zona este";
	Leer zonae;
	Escribir "ingrese la cantidad de ventas que hizo en la zona centro";
	Leer zonac;
	cont<-zonan+zonas+zonao+zonae+zonac;
	Escribir "la cantidad de ventas que hizo el trabajador es de ",cont;
	Escribir "ingrese su nombre ";
	Leer num;
	Escribir "ingrese la cantidad de ventas que hizo en la zona norte";
	Leer zonan1;
	Escribir "ingrese la cantidad de ventas que hizo en la zona sur";
	Leer zonas1;
	Escribir "ingrese la cantidad de ventas que hizo en la zona oeste";
	Leer zonao1;
	Escribir "ingrese la cantidad de ventas que hizo en la zona este";
	Leer zonae1;
	Escribir "ingrese la cantidad de ventas que hizo en la zona centro";
	Leer zonac1;
	cont1<-zonan1+zonas1+zonao1+zonae1+zonac1;
	Escribir "la cantidad de ventas que hizo el trabajador es de ",cont1;
	Escribir "ingrese su nombre ";
	Leer num;
	Escribir "ingrese la cantidad de ventas que hizo en la zona norte";
	Leer zonan2;
	Escribir "ingrese la cantidad de ventas que hizo en la zona sur";
	Leer zonas2;
	Escribir "ingrese la cantidad de ventas que hizo en la zona oeste";
	Leer zonao2;
	Escribir "ingrese la cantidad de ventas que hizo en la zona este";
	Leer zonae2;
	Escribir "ingrese la cantidad de ventas que hizo en la zona centro";
	Leer zonac2;
	cont2<-zonan2+zonas2+zonao2+zonae2+zonac2;
	Escribir "la cantidad de ventas que hizo el trabajador es de ",cont2;
	Escribir "ingrese su nombre ";
	Leer num;
	Escribir "ingrese la cantidad de ventas que hizo en la zona norte";
	Leer zonan3;
	Escribir "ingrese la cantidad de ventas que hizo en la zona sur";
	Leer zonas3;
	Escribir "ingrese la cantidad de ventas que hizo en la zona oeste";
	Leer zonao3;
	Escribir "ingrese la cantidad de ventas que hizo en la zona este";
	Leer zonae3;
	Escribir "ingrese la cantidad de ventas que hizo en la zona centro";
	Leer zonac3;
	cont3<-zonan3+zonas3+zonao3+zonae3+zonac3;
	Escribir "la cantidad de ventas que hizo el trabajador 1 es de ",cont;
	Escribir "la cantidad de ventas que hizo el trabajador 2 es de ",cont1;
	Escribir "la cantidad de ventas que hizo el trabajador 3 es de ",cont2;
	Escribir "la cantidad de ventas que hizo el trabajador 4 es de ",cont3;
	cont4<-cont+cont1+cont2+cont3;
	Escribir "la suma total de las ventas de los 4 trabajadores es de ",cont4;
FinAlgoritmo


