Algoritmo sin_titulo
	Definir za,sem,pa,ma,pe,ba,ce,na,li,tra Como Caracter;
	Definir smanzana,bmanzana,kmanzana,kamanzana,kaamanzana,cal7,e,spera,bpera,kpera,kapera,x,cal,kaapera,cal6,d,slimon,blimon,klimon,kalimon,kaalimon,cal5,c,sbanana,bbanana,kbanana,kabanana,kaabanana,cal4,b,a,snaranja,bnaranja,knaranja,kanaranja,kaanaranja,cal3,scebolla,bcebolla,kcebolla,cal2,kacebolla,kaacebolla,kazana,kaazana,zana,szana,bzana,cal1,kzana,kapapa,kaapapa,kpapa,papa,spapa,bpapa,cebolla,naranja,banana,limon,pera,manzana Como Entero;
	Escribir "que dia de la semana es hoy ";
	Leer sem;
	Escribir "usted trago verduras??";
	Leer tra;
	Mientras tra<>"no" Hacer
		Escribir "usted compro zanahoria ";
		Leer za;
		Si za ="si" Entonces
			Escribir "ingrese la cantidad de zanahoras que compro";
			Leer zana;
			Escribir "ingrese cuanto le salio cada zanahoria ";
			Leer szana;
			Escribir "a cuanto quiere vender la bolsa de zanahoria?";
			Leer bzana;
			Escribir "ingrese cuantos kilos tiene la bolsa de zanahorias ";
			Leer kzana;
			cal=szana/kzana;
			Escribir "a usted el k de zanahoria le sale ",cal;
			Escribir "usted a cuanto quiere vender el 1k de zanahoria  ";
			Leer kazana;
			Escribir "a cuanto quiere vender los 2k de zanahoria ";
			Leer kaazana;
		SIno 
			Escribir "no pasa nada papa";
		Fin Si

		
		Escribir "usted compro papa ";
		Leer pa;
		Si pa = "si" Entonces
			Escribir "ingrese la cantidad de papa que compro";
			Leer papa;
			Escribir "ingrese cuanto le salio cada papa ";
			Leer spapa;
			Escribir "a cuanto quiere vender la bolsa de papa?";
			Leer bpapa;
			Escribir "ingrese cuantos kilos tiene la bolsa de papa ";
			Leer kpapa;
			cal1=spapa/kpapa;
			Escribir "a usted el k de papa le sale ",cal1;
			Escribir "usted a cuanto quiere vender el 1k de papa  ";
			Leer kapapa;
			Escribir "a cuanto quiere vender los 2k de papa ";
			Leer kaapapa;
		SiNo
			Escribir "no pasa nada papa";
		Fin Si
		
		Escribir "usted compro cebolla ";
		Leer ce;
		Si ce ="si" Entonces
			Escribir "ingrese la cantidad de cebolla que compro";
			Leer cebolla;
			Escribir "ingrese cuanto le salio cada cebolla";
			Leer scebolla;
			Escribir "a cuanto quiere vender la bolsa de cebolla?";
			Leer bcebolla;
			Escribir "ingrese cuantos kilos tiene la bolsa de cebolla";
			Leer kcebolla;
			cal2=scebolla/kcebolla;
			Escribir "a usted el k de papa le sale ",cal2;
			Escribir "usted a cuanto quiere vender el 1k de cebolla  ";
			Leer kacebolla;
			Escribir "a cuanto quiere vender los 2k de cebolla ";
			Leer kaacebolla;
		SiNo
			Escribir "no pasa nada papa";
		Fin Si
		Escribir "usted compro naranja ";
		Leer na;
		Si na ="si" Entonces
			Escribir "ingrese la cantidad de naranja que compro";
			Leer naranja;
			Escribir "ingrese cuanto le salio cada naranja";
			Leer snaranja;
			Escribir "a cuanto quiere vender la bolsa de naranja?";
			Leer bnaranja;
			Escribir "ingrese cuantos kilos tiene la bolsa de naranja";
			Leer knaranja;
			a=knaranja-2;
			cal3=snaranja/a;
			Escribir "a usted el k de naranja  le sale ",cal3;
			Escribir "usted a cuanto quiere vender el 1k de naranja  ";
			Leer kanaranja;
			Escribir "a cuanto quiere vender los 2k de naranja ";
			Leer kaanaranja;
		SiNo
			Escribir "no pasa nada papa";
		Fin Si
		
		Escribir "usted compro banana ";
		Leer ba;
		Si ba ="si" Entonces
			Escribir "ingrese la cantidad de banana que compro";
			Leer banana;
			Escribir "ingrese cuanto le salio cada banana";
			Leer sbanana;
			Escribir "a cuanto quiere vender la bolsa de banana?";
			Leer bbanana;
			Escribir "ingrese cuantos kilos tiene la bolsa de banana";
			Leer kbanana;
			b=kbanana-2;
			cal4=sbanana/b;
			Escribir "a usted el k de banana  le sale ",cal4;
			Escribir "usted a cuanto quiere vender el 1k de banana  ";
			Leer kabanana;
			Escribir "a cuanto quiere vender los 2k de banana ";
			Leer kaabanana;
		SiNo
			Escribir "no pasa nada papa";
		Fin Si
		
		Escribir "usted compro banana ";
		Leer li;
		Si li ="si" Entonces
			Escribir "ingrese la cantidad de limon que compro";
			Leer limon;
			Escribir "ingrese cuanto le salio cada limon";
			Leer slimon;
			Escribir "a cuanto quiere vender la bolsa de limon?";
			Leer blimon;
			Escribir "ingrese cuantos kilos tiene la bolsa de limon";
			Leer klimon;
			c=klimon-2;
			cal5=slimon/c;
			Escribir "a usted el k de limon  le sale ",cal5;
			Escribir "usted a cuanto quiere vender el 1k de limon  ";
			Leer kalimon;
			Escribir "a cuanto quiere vender los 2k de limon ";
			Leer kaalimon;
		SiNo
			Escribir "no pasa nada papa";
		Fin Si
		
		
		Escribir "usted compro pera";
		Leer pe;
		Si pe ="si" Entonces
			Escribir "ingrese la cantidad de pera que compro";
			Leer pera;
			Escribir "ingrese cuanto le salio cada pera";
			Leer spera;
			Escribir "a cuanto quiere vender la bolsa de pera?";
			Leer bpera;
			Escribir "ingrese cuantos kilos tiene la bolsa de pera";
			Leer kpera;
			d=kpera-2;
			cal6=spera/d;
			Escribir "a usted el k de pera  le sale ",cal5;
			Escribir "usted a cuanto quiere vender el 1k de pera  ";
			Leer kapera;
			Escribir "a cuanto quiere vender los 2k de pera ";
			Leer kaapera;
		SiNo
			Escribir "no pasa nada papa";
		Fin Si
		
		
		Escribir "usted compro manzana";
		Leer ma;
		Si ma ="si" Entonces
			Escribir "ingrese la cantidad de manzana que compro";
			Leer manzana;
			Escribir "ingrese cuanto le salio cada manzana";
			Leer smanzana;
			Escribir "a cuanto quiere vender la bolsa de manzana?";
			Leer bmanzana;
			Escribir "ingrese cuantos kilos tiene la bolsa de manzana";
			Leer kmanzana;
			e=kmanzana-2;
			cal7=smanzana/e;
			Escribir "a usted el k de manzana  le sale ",cal7;
			Escribir "usted a cuanto quiere vender el 1k de manzana  ";
			Leer kamanzana;
			Escribir "a cuanto quiere vender los 2k de manzana ";
			Leer kaamanzana;
		SiNo
			Escribir "no pasa nada papa";
		Fin Si
		Escribir "usted trago verduras??";
		Leer tra;
	Fin Mientras
	
	
FinAlgoritmo
