import java.util.Scanner;
public class mutidimensiones {
    public static void main(String[] args){
        Scanner opcion= new Scanner(System.in);
        System.out.println("ingrese la el ejercicio a ver ");
        String op= opcion.nextLine();
        switch (op) {
            case "1":
                Scanner ho = new Scanner(System.in);
                String[][] vector = new String[4][4];
                for (int i = 0; i < 4; i++) {
                    System.out.println("ingrese el nombre de los paises");
                    vector[i][0] = ho.nextLine();
                    for (int j = 0; j < 3; j++) {
                        System.out.println("ingrese el nombre de las ciudades");
                        vector[i][j+1] = ho.nextLine();
                    }
                }
                for (int i = 0; i < 4; i++) {
                    for (int j = 0; j < 4; j++) {
                        System.out.print("[" + vector[i][j] + "]");
                    }
                    System.out.println();
                }
                break;
            case "2":
                Scanner num = new Scanner(System.in);
                System.out.println("ingres el tamaño el array");
                int x = num.nextInt();
                System.out.println("ingres el tamaño nr1 el array");
                int y = num.nextInt();
                int[][] vector1 = new int[x][y];
                int[][] vector2 = new int[y][x];
                int[][] vector3 = new int[x][y];
                int[] nu = new int[x];
                for (int i = 0; i < x; i++) {
                    for (int j = 0; j < y; j++) {
                        System.out.print("Ingrese el valor para la posición [" + i + "," + j + "]: ");
                        vector1[i][j] = num.nextInt();
                    }
                }
                for (int i = 0; i < y; i++) {
                    for (int j = 0; j < x; j++) {
                        System.out.print("Ingrese el valor del array 2 para la posición [" + i + "," + j + "]: ");
                        vector2[i][j] = num.nextInt();
                    }
                }
                for (int i = 0; i < y; i++) {
                    for (int j = 0; j < x; j++) {
                        vector3[i][j] = vector1[i][j] * vector2[i][j];
                        System.out.print("\nla multiplicacion es de [" + i + "," + j + "]: " + vector3[i][j] + "\n");
                    }
                }
                break;
            case "3":
                Scanner gu = new Scanner(System.in);
                System.out.println("ingrese el tamaña del arreglo");
                int r = gu.nextInt();
                if (r > 3 && r < 10) {
                    int[][] vector5 = new int[1][r];
                    int[] suma = new int[4];
                    int[][] vector4 = new int[r][r];
                    for (int i = 0; i < r; i++) {
                        for (int j = 0; j < r; j++) {
                            System.out.print("Ingrese el valor para la posición [" + i + "," + j + "]: ");
                            vector4[i][j] = gu.nextInt();
                        }
                    }
                    for (int i = 0; i < r; i++) {
                        System.out.println("[" + vector4[0][i] + "]: " + "[" + vector4[1][i] + "]: " + "[" + vector4[2][i] + "]: " + "[" + vector4[3][i] + "]: ");
                    }
                    for (int i = 0; i < r; i++) {
                        suma[0] += vector4[0][i];
                        suma[1] += vector4[1][i];
                        suma[2] += vector4[2][i];
                        suma[3] += vector4[3][i];
                    }
                    System.out.print("[" + suma[0] + "]");
                    System.out.print("[" + suma[1] + "]");
                    System.out.print("[" + suma[2] + "]");
                    System.out.print("[" + suma[3] + "]");
                } else {
                    System.out.print("numero fuera de rango");
                }
                break;
            case "4":
                Scanner ju = new Scanner(System.in);
                System.out.println("ingrese el tamaño del arreglo");
                int t = ju.nextInt();
                if (t >= 4 && t <= 10) {
                    Scanner jua = new Scanner(System.in);
                    int[][] array = new int[t][t];
                    for (int i = 0; i < t; i++) {
                        for (int j = 0; j < t; j++) {
                            System.out.print("la pocision [" + i + "],[" + j + "]");
                            array[i][j] = jua.nextInt();
                        }
                    }
                    for (int i = 0; i < t; i++) {
                        for (int j = 0; j < t; j++) {
                            System.out.print("[" + array[i][j] + "]");
                        }
                        System.out.println();
                    }
                    int suma = 0;
                    System.out.println("ingrese la fila que quiere sumar ");
                    int u = ju.nextInt();
                    if (u <= t) {
                        for (int j = 0; j < t; j++) {
                            System.out.println("[" + array[u][j] + "]");
                            suma += array[u][j];
                        }
                        System.out.println("la suma de la pocision " + u + " es de " + suma);
                    } else {
                        System.out.println("esta fuera de rango");
                    }
                    int suma1 = 0;
                    System.out.println("ingrese la columna que quiere sumar");
                    int c = ju.nextInt();
                    for (int i = 0; i < t; i++) {
                        System.out.println("[" + array[i][c] + "]");
                        suma1 += array[i][c];
                    }
                    System.out.println("la suma de la columna " + c + " es de " + suma1);
                    int suma2 = 0;
                    for (int i = 0; i < t; i++) {
                        suma2 += array[i][i];
                    }
                    System.out.println("la suma de la diagonal pricipal es de " + suma2);
                    int suma3 = 0;
                    int diva = 0;
                    int a = t * t;
                    for (int i = 0; i < t; i++) {
                        for (int j = 0; j < t; j++) {
                            suma3 += array[i][j];
                        }
                    }
                    int suma4=0;
                    for (int i = 0; i < t; i++) {
                        int o = t - 1 - i;
                        suma4 += array[i][o];
                    }
                    System.out.println("La suma de la diagonal inversa es:" + suma4);
                    diva = suma3 / a;
                    System.out.println("La media de todos los valores de la matriz es de " + diva);
                } else {
                    System.out.println("numero fuera de rango");
                }
                break;
            case "5":
                Scanner no = new Scanner(System.in);
                int totalventas=0;
                String[][] nom = {
                        {"KitKat", "32", "10"},
                        {"Chicles", "2", "50"},
                        {"Caramelos de Menta", "2", "50"},
                        {"Huevo Kinder", "25", "10"},
                        {"Cheetos", "30", "10"},
                        {"Twix", "26", "10"},
                        {"M&M'S", "35", "10"},
                        {"Papas Lays", "40", "20"},
                        {"Milkybar", "30", "10"},
                        {"Alfajor Tofi", "20", "15"},
                        {"Lata Coca", "50", "20"},
                        {"Chitos", "45", "10"}
                };
                for(int i=0; i< nom.length; i++){
                    for(int j=0; j< nom[i].length; j++){
                        System.out.print("["+nom[i][j]+"]");
                    }
                    System.out.println();
                }
                String jua="";
                while(!jua.equals("salir")){
                    System.out.println("ingrese la opcion sabiendo que :");
                    System.out.println("a- pedir golosina");
                    System.out.println("b- mostrar golosina");
                    System.out.println("c- rellenar golosina");
                    System.out.println("d- apagar maquina");
                    String opi= no.nextLine();
                    switch (opi){
                        case "a":
                            System.out.println("ingrese la pocicion de la golosina qeu quiere ");
                            int g= no.nextInt();
                            int o= no.nextInt();
                            int m= g+2;
                            int e= o+1;
                            int a= Integer.parseInt(nom[g][2]);
                            int su= Integer.parseInt(nom[g][e]);
                            int b=a-1;
                            int suma1=0;
                            suma1+= su;
                            for (int i = 0; i < nom.length; i++) {
                                for (int j = 0; j < nom.length; j++) {
                                   nom[g][2]= String.valueOf(b);
                                }
                            }
                            if(b<0){
                                System.out.println("no hay stock, ingrese otra golosina ");
                            }else{
                                System.out.println("la golocina es "+nom[g][o]+" el precio es de "+nom[g][e]+" la cantidad disponible es de "+b);
                            }
                            String precio= nom[g][e];
                            totalventas += Integer.parseInt(precio);
                            break;
                        case "b":
                            for(int j=0; j<nom.length; j++){
                                System.out.println("["+nom[j][0]+"]"+"["+nom[j][2]+"]");
                            }
                            break;
                        case "c":

                            System.out.println("ingrese la contraseña para entrar ");
                            String contrs= no.nextLine();
                            String guarda="adminxyz";
                            if(contrs.equals(guarda)){
                                System.out.println("ingrese la pocicion de la golosina que quiere ingresar ");
                                int k= no.nextInt();
                                int l= no.nextInt();
                                int p= k+2;
                                System.out.println("ingrese la cantidad a recargar ");
                                int c= no.nextInt();
                                int fa= Integer.parseInt(nom[k][p]);
                                int gi= fa+c;
                                for (int i = 0; i < nom.length; i++) {
                                    for (int j = 0; j < nom.length; j++) {
                                        nom[k][2]= String.valueOf(gi);
                                    }
                                }
                                System.out.println("la golocina es :"+nom[k][l]+" la cantidad actualizada es de :"+nom[k][2]);
                            }

                        case "d":
                            String suma11="";
                            System.out.println("la suma de los productos vendidos es de " + totalventas);
                            System.out.println("Usted esa saliendo de la maquina");
                            jua="salir";
                            break;
                    }
                    if (!jua.equals("salir")) {
                        System.out.println("¿Desea hacer otra operación? Escriba 'salir' para terminar o presione Enter para continuar.");
                        jua = no.nextLine();
                    }
                }
            }
        }
}