Algoritmo sin_titulo
	definir sem,pera,manzana,limon,naranja,zanahoria,papa,cebolla,tra Como Caracter;
	Definir cal,cal1,cal2,cal3,cal4,cal5,cal6,cal7 Como Entero;
	Definir a,b,c,zpera,spera,bpera,kpera,cpera,kapera,kaapera,zmanzana,smanzana,bmanzana,kmanzana,cmanzana,kamanzana,kaamanzana,zlimon,slimon,blimon,klimon,climon,kalimon,kaalimon,znaranja,snaranja,bnaranja,knaranja,cnaranja,kanaranja,kaanaranja,zzanahoria,szanahoria,bzanahoria,kzanahoria,czanahoria,kazanahoria,kaazanahoria,zpapa,spapa,bpapa,kpapa,cpapa,kapapa,kaapapa,zcebolla,scebolla,bcebolla,kcebolla,ccebolla,kacebolla,kaacebolla Como real;
	Escribir "ingrese el dia de la semana ";
	Leer sem;
	Escribir "usted trajo verdura ";
	Leer tra;
	Mientras tra<>"no" Hacer
		Escribir "usted compro zanahoria";
		leer zanahoria;
		Si zanahoria="si" Entonces
			Escribir "ingrese la cantidad de zanahoria que compro";
			Leer zzanahoria;
			Escribir "ingrese cuanto le salio cada zanahoria";
			Leer szanahoria;
			Escribir "ingrese a caunto quiere vender cada bolsa de zanahoria ";
			Leer bzanahoria;
			Escribir "ingrese cuantos kilos tiene la bolsa de zanahoria";
			Leer kzanahoria;
			czanahoria=szanahoria/kzanahoria;
			Escribir "a usted el kilos de zanahoria le sale ", czanahoria;
			Escribir "a cuanto quiere vender el 1k de zanahorias";
			Leer kazanahoria;
			Escribir "a cuanto quiere vender los 2k de zanahoria";
			Leer kaazanahoria;
			cal=zzanahoria*szanahoria;
			Escribir "lo que usted gasto en las zanahorias fue de ",cal;
		SiNo
			Escribir "no pasa nada papa :v ";
		Fin Si
		
		Escribir "usted compro papa";
		leer papa;
		Si papa="si" Entonces
			Escribir "ingrese la cantidad de papaque compro";
			Leer zpapa;
			Escribir "ingrese cuanto le salio cada papa";
			Leer spapa;
			Escribir "ingrese a caunto quiere vender cada bolsa de papa";
			Leer bpapa;
			Escribir "ingrese cuantos kilos tiene la bolsa de papa";
			Leer kpapa;
			cpapa=spapa/kpapa;
			Escribir "a usted el kilos de papale sale ", cpapa;
			Escribir "a cuanto quiere vender el 1k de papas";
			Leer kapapa;
			Escribir "a cuanto quiere vender los 2k de papa";
			Leer kaapapa;
			cal1=zpapa*spapa;
			Escribir "lo que usted gasto en las papas fue de ",cal1;
		SiNo
			Escribir "no pasa nada papa :v";
		Fin Si
		
		Escribir "usted compro cebolla";
		leer cebolla;
		Si cebolla="si" Entonces
			Escribir "ingrese la cantidad de cebolla que compro";
			Leer zcebolla;
			Escribir "ingrese cuanto le salio cada cebolla";
			Leer scebolla;
			Escribir "ingrese a caunto quiere vender cada bolsa de cebolla";
			Leer bcebolla;
			Escribir "ingrese cuantos kilos tiene la bolsa de cebolla";
			Leer kcebolla;
			ccebolla=scebolla/kcebolla;
			Escribir "a usted el kilos de cebollale sale ", ccebolla;
			Escribir "a cuanto quiere vender el 1k de cebollas";
			Leer kacebolla;
			Escribir "a cuanto quiere vender los 2k de cebolla";
			Leer kaacebolla;
			cal2=zcebolla*scebolla;
			Escribir "lo que usted gasto en las cebollas fue de ",cal2;
		SiNo
			Escribir "no pasa nada papa :v";
		Fin Si
		
		
		Escribir "usted compro naranja";
		leer naranja;
		Si naranja="si" Entonces
			Escribir "ingrese la cantidad de naranja que compro";
			Leer znaranja;
			Escribir "ingrese cuanto le salio cada naranja";
			Leer snaranja;
			Escribir "ingrese a caunto quiere vender cada bolsa de naranja";
			Leer bnaranja;
			Escribir "ingrese cuantos kilos tiene la bolsa de naranja";
			Leer knaranja;
			c=knaranja-2;
			cnaranja=snaranja/c;
			Escribir "a usted el kilos de naranjale sale ", cnaranja;
			Escribir "a cuanto quiere vender el 1k de naranjas";
			Leer kanaranja;
			Escribir "a cuanto quiere vender los 2k de naranja";
			Leer kaanaranja;
			cal3=znaranja*snaranja;
			Escribir "lo que usted gasto en las naranjas fue de ", cal3;
		SiNo
			Escribir "no pasa nada papa :v";
		Fin Si
		
		Escribir "usted compro limon";
		leer limon;
		Si limon="si" Entonces
			Escribir "ingrese la cantidad de limon que compro";
			Leer zlimon;
			Escribir "ingrese cuanto le salio cada limon";
			Leer slimon;
			Escribir "ingrese a caunto quiere vender cada bolsa de limon";
			Leer blimon;
			Escribir "ingrese cuantos kilos tiene la bolsa de limon";
			Leer klimon;
			climon=slimon/klimon;
			Escribir "a usted el kilos de limonle sale ", climon;
			Escribir "a cuanto quiere vender el 1k de limons";
			Leer kalimon;
			Escribir "a cuanto quiere vender los 2k de limon";
			Leer kaalimon;
			cal4=zlimon*slimon;
			Escribir "lo que usted gasto en las limon fue de ",cal4;
		SiNo
			Escribir "no pasa nada papa :v";
		Fin Si
		
		Escribir "usted compro manzana";
		leer manzana;
		Si manzana="si" Entonces
			Escribir "ingrese la cantidad de manzana que compro";
			Leer zmanzana;
			Escribir "ingrese cuanto le salio cada manzana";
			Leer smanzana;
			Escribir "ingrese a caunto quiere vender cada bolsa de manzana";
			Leer bmanzana;
			Escribir "ingrese cuantos kilos tiene la bolsa de manzana";
			Leer kmanzana;
			b=kmanzana-2;
			cmanzana=smanzana/b;
			Escribir "a usted el kilos de manzanale sale ", cmanzana;
			Escribir "a cuanto quiere vender el 1k de manzanas";
			Leer kamanzana;
			Escribir "a cuanto quiere vender los 2k de manzana";
			Leer kaamanzana;
			cal5=zmanaza*smanzana;
			Escribir "lo que usted gasto en las manzana fue de ", cal5;
		SiNo
			Escribir "no pasa nada papa :v";
		Fin Si
		
		Escribir "usted compro pera";
		leer pera;
		Si pera="si"Entonces
			Escribir "ingrese la cantidad de pera que compro";
			Leer zpera;
			Escribir "ingrese cuanto le salio cada pera";
			Leer spera;
			Escribir "ingrese a caunto quiere vender cada bolsa de pera";
			Leer bpera;
			Escribir "ingrese cuantos kilos tiene la bolsa de pera";
			Leer kpera;
			a=kpera-2;
			cpera=spera/a;
			Escribir "a usted el kilos de perale sale ", cpera;
			Escribir "a cuanto quiere vender el 1k de peras";
			Leer kapera;
			Escribir "a cuanto quiere vender los 2k de pera";
			Leer kaapera;
			cal6=zpera*spera;
			Escribir "lo que usted gasto en las pera fue de ",cal6;
		SiNo
			Escribir "no pasa nada papa :v";
		Fin Si
		Escribir "usted trajo mas verdura";
		Leer tra;
	Fin Mientras
	cal7=cal+cal1+cal2+cal3+cal4+cal5+cal5;
	Escribir "la suma total que gasto en el dia ",sem,"es de ",cal7;
FinAlgoritmo
