Algoritmo sin_titulo
	Definir quinientos,cien,cincuenta,dies,cont,cont1,cont2,cont3,a,b,c,d,e Como Entero;
	Escribir "ingrese la cantidad de billetes de 500 ";
	Leer quinientos;
	Escribir "ingrese la cantidad de billetes de 100 ";
	Leer cien;
	Escribir "ingrese la cantidad de billetes de 50 ";
	Leer cincuenta;
	Escribir "ingresa la cantidad de billetes de 10 ";
	Leer dies;
	a=quinientos*500;
	b=cien*100;
	c=cincuenta*50;
	d=dies*10;
	e=a+b+c+d;
	Escribir "la suma total de los billetes es de ", e;
FinAlgoritmo
